<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2019</title>
  <style>
    body {
      width: 100wh;
      color: #fff;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
      background-size: 400% 400%;
      -webkit-animation: Gradient 15s ease infinite;
      -moz-animation: Gradient 15s ease infinite;
      animation: Gradient 15s ease infinite;
    }

    @-webkit-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @keyframes Gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    .container {
      margin-top:15%;
      text-align: center;
    }
    ul{
      margin-left: -40px;
    }
    li {
      display: inline-block;
      font-size: 1em;
      list-style-type: none;
      padding: 1em;
      text-transform: uppercase;
    }
    li span {
      display: block;
      font-size: 3rem;
    }
  </style>
</head>

<body>

<div class="container">
<img src="https://avatars0.githubusercontent.com/u/22576758?s=460&v=4" style="width:200px;border-radius: 100%;"/>
  <h1 id="head">Time left for 2019:</h1>
  <ul>
    <li style="display:none;"><span id="days"></span>days</li>
    <li><span id="hours"></span>Hours</li>
    <li><span id="minutes"></span>Minutes</li>
    <li><span id="seconds"></span>Seconds</li>
  </ul>
  <br>
  <div style="position:fixed;bottom:3px;right:3px;">By 🐼<a href="https://github.com/Sanix-Darker" style="color:white;">Sanix darker</a></div>
</div>

  <script  src="js/index.js"></script>

</body>

</html>
